                        ━━━━━━━━━━━━━━━━━━━━━━━
                         PRESENTATION SCHEDULE

                             Britt Anderson
                        ━━━━━━━━━━━━━━━━━━━━━━━


                            <2018-05-22 Tue>


1 Introduction
══════════════

  Lists who is responsible for which chapter.


2 Expectations
══════════════

  You will be responsible for guiding the discussion for your chapter.
  This presumes that you have,
  • read the chapter
  • identified key issues
  • developed and posted questions to guide your classmates readings
  • identified and shared at least two interesting links for material
    related to your chapter


2.1 Send me your questions/links at least one week prior to your presentation week.
───────────────────────────────────────────────────────────────────────────────────

  I will upload them, but you *must* give them to me in a plain text
  file and the links must be in the following format:


2.1.1 Questions should look exactly like this:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ┌────
  │ - This is a question. 
  └────
  Note the hyphen?


2.1.2 Links should look like this:
╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌

  ┌────
  │ [[https://somewebsite.oranother.com][A description of the link]]
  └────
  Note the square brackets


3 Chapters and assignments - Round 1
════════════════════════════════════

3.1 June 6
──────────

  16, The many and the one
        Park
  17, Galileo and the bat
        Kohli
  18, Seeing Dark
        Teasdale


3.2 June 13
───────────

  19, Meaning of Dark
        Towers
  20, Palace of Light 
        Kinsinger
  21, Garden of Qualia 
        Morgan


4 Chapters and assignments - Round 2
════════════════════════════════════

4.1 June 20
───────────

  Chapters 22,23,24 (Britt Anderson)


4.2 June 27
───────────

  25, Nightfall 3
        Kohli
  26, Twilight 1
        Teasdale
  27, Twilight 2
        Morgan


4.3 July 4
──────────

  28, Twilight 3
        Park
  29, Daylight 1
        Kinsinger
  30, Daylight 2
        Towers


4.4 July 11
───────────

  Chapters 31,32,33 (Britt Anderson)


4.5 July 18
───────────

  • Three P Discussion/Final
